<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEAE32C3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:src="@drawable/museum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#B55FC3"
        android:padding="20dp"
        android:text="Museum Kota Makassar"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Lokasi: Jl. Balaikota No.11,Baru, Kec. Ujung Pandang Kota Makassar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="19dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Museum ini menempati Gedung Balaikota lama yang terletak di jantung Kota Makassar, sebuah bangunan bersejarah yang didirikan pada masa kolonial Belanda, tepatnya pada tahun 1916. Edukator Museum Kota Makassar, Nur Ika Yani menjelaskan bahwa sejarah pembangunan gedung ini dibangun saat Belanda telah merasa aman dan nyaman tinggal di Kota Makassar."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />

    </ScrollView>

</LinearLayout>