<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEAE32C3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:src="@drawable/permandian" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#C266D1"
        android:padding="20dp"
        android:text="Permandian Je'ne Tallasa"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Lokasi: Sileo, Paraikate, kec.Bajeng,Kabupaten Gowa"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Permandian Jenetallasa Gowa adalah tempat wisata yang terletak di Kabupaten Gowa, Sulawesi Selatan. Permandian ini menjadi destinasi wisata keluarga yang ramai dikunjungi masyarakat. Permandian Jenetallasa Gowa menawarkan sejumlah wahana bermain air."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="25dp" />

    </ScrollView>

</LinearLayout>