<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEAE32C3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:src="@drawable/taman" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#BA62C9"
        android:padding="20dp"
        android:text="Taman Nasional Bantimurung"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Lokasi: Jl. Poros Maros-Bone, Kalabbirang,bantimurung"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Taman Nasional Bantimurung memiliki sejumlah daya tarik yang sayang untuk dilewatkan. Wisata alam Taman Nasional Bantimurung tidak hanya dikunjungi oleh wisatawan lokal, kawasan wisata ini juga menjadi tujuan wisatawan asing berkat keindahan alamnya yang sangat memukau."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="22dp" />

    </ScrollView>

</LinearLayout>