<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEAE32C3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:src="@drawable/cafe" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#C266D1"
        android:padding="20dp"
        android:text="Cafe Agung"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Lokasi:  Jl. DR. Ratulangi No.62a, Mamajang Luar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="17dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Cafe Agung adalah salah satu unit usaha Toko Agung, pusat perbelanjaan Alat Tulis Kantor (ATK) terbesar di Sulsel. Fasilitas yang ada pada cafe ini termasuk sangat lengkap. Mulai dari  fasilitas lahan parkir yang sangat luas hingga menu makanan dan minuman lengkap, baik makanan lokal, tradisional, western hingga fusion food."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />

    </ScrollView>

</LinearLayout>